Traction Ratings - rates how much characters slide on the ground when attacked. (Note: this list MIGHT be a teeny tad off and MIGHT have somewhere around 5-10% to do with weight as well as traction)

This is a list of traction ratings for each character, tested with Falco's laser becuse it measures traction pretty well, and doesn't take very long to test it with(compared to other methods). Falco's laser's power does NOT change power depending on the opponents damage(999% knocks the same exact distance as 0%). Here's the list, from best to worst traction.

1) Link - 342 ...............(100%)
2-3) Peach/Zelda - 330 ...............(96.49%)
4) Pichu - 295 ...............(86.26%)
5) Pikachu - 283 ...............(82.75%)
6) Jigglypuff - 267 ...............(78.07%)
7) DK - 263 ...............(76.9%)
8) Captain Falcon - 257 ...............(75.15%)
9) Sheik - 248 ...............(72.51%)
10) Young Link - 244 ...............(71.35%)
11) Falco - 241 ...............(70.47%)
12) Fox - 237 ...............(69.3%)
13) Kirby - 233 ...............(68.13%)
14) Ganondorf - 221 ...............(64.62%)
15) Bowser - 185 ...............(54.09%)
16-17) Samus/Yoshi - 182 ...............(53.22%)
18-19) Dr. Mario/Mario - 179 ...............(52.34%)
20) Ness - 176 ...............(51.46%)
21-22) Marth/Roy - 173 ...............(50.58%)
23) Mr. Game & Watch - 160 ...............(46.78%)
24) Mewtwo - 108 ...............(31.58%)
25) Ice Climbers - 95 ...............(27.78%)
26) Luigi - 67 ...............(19.59%)