by SuperDoodleMan

If you don't understand a term, look
it up in the Terminology txt
-------------------------------------
Punch 1

Total: 15
Hit: 2-3

Shield stun: 6
Shield hit lag: 3
Advantage: -10
Punch 2 advantage: -9

Window of the second punch: 3-25
Second punch starts: 14 (or later)
-------------------------------------
Punch 2

Total: 18
Hit: 3-4

Shield stun: 6
Shield hit lag: 3
Advantage: -12
Kick advantage: -10

Window of the kick: 2-25
Kick starts: 17 (or later)
-------------------------------------
Kick

Total: 22
Hit: 5-9

Shield stun: 8
Shield hit lag: 4
Advantage: -12
-------------------------------------
F Tilt

Total: 29
Hit: 4-8
-------------------------------------
D Tilt

Total: 34
Hit: 5-8
-------------------------------------
U Tilt

Total: 30
Hit: 4-13
IASA: 30
-------------------------------------
Dash attack

Total: 43
Hit: 6-25
IASA: 38
-------------------------------------
F Smash

Total: 41
Hit: 12-16
Charge frame: 5
-------------------------------------
U Smash

Total: 39
Hit: 9-11
Head invulnerable: 9-11
Charge frame: 7
-------------------------------------
D Smash

Total: 37
Hit: 5-6, 14-15
Charge frame: 3
-------------------------------------
N-Air

Total: 45
Hit: 3-31
Auto cancel: <2 36>
Landlag: 18
Lcanceled: 9
-------------------------------------
U-Air

Total: 33
Hit: 4-9
Auto cancel: 16>
Landlag: 18
Lcanceled: 9
-------------------------------------
B-Air

Total: 28
Hit: 6-16
Auto cancel: <5 19>
Landlag: 18
Lcanceled: 9
-------------------------------------
D-Air

Total: 38
Hit: 10-11, 13-14, 16-17, 19-20,
22-23, 25-26, 28-29
IASA: 38
Auto cancel: <5 33>
Landlag: 24
Lcanceled: 12
-------------------------------------
F-Air

Total: 74
Hit: 18-22
IASA: 60
Auto cancel: <2 44>
Landlag: 25
L canceled: 12
-------------------------------------
Ledge stand <100%

Total: 34
Invincible: 1-30
-------------------------------------
Ledge stand 100%>

Total: 59
Invincible: 1-55
-------------------------------------
Ledge roll <100%

Total: 49
Invincible: 1-27
-------------------------------------
Ledge roll 100%>

Total: 79
Invincible: 1-56
-------------------------------------
Ledge attack <100%

Total: 55
Hit: 24-36
Invulnerable: 1-20
-------------------------------------
Ledge attack 100%>

Total: 69
Invincible: 1-36
Hit: 40-44
-------------------------------------
Ledge jump <100%

Total: 38
Invulnerable: 1-15
Soonest FF: 42
-------------------------------------
Ledge jump 100%>

Total: 48
Invincible: 1-19
Soonest FF: 46
-------------------------------------
Grab

Total: 30
Grab: 7-8
-------------------------------------
Running grab

Total: 40
Grab: 11-12
-------------------------------------
Dr. Tornado

Total: 79
Hit: 8, 14, 21, 28-29, 38-39
Last chance to become airborne if
started on the ground: 10
-------------------------------------
Pill

Total: 43
Pill comes out: 14
Pill lasts: 75 frames
Fastfall any time
-------------------------------------
Super Sheet

Total: 35
Hit: 12-14
Reflects: 6-33
-------------------------------------
Super Jump Punch

Total: 37
Hit: 3-21
Invincible: 3
Time to decide angle: 3
Time to decide direction: 4
Landlag: 30
Landfallspeciallag: 30

--CANCELED!--
With the proper input, Dr. Mario can
hit with the first frame of attack
from the ground, and land in place
immediately after. Here are the
inputs:

Frame 3: forward
Frame 4: back
Dr. Mario will end up facing back

OR

Frame 2: anywhere but full forward
Frame 3: back
Frame 4: anywhere but back,
diagonals included (upback, downback)
-------------------------------------

Jump: airborne on frame 5

Air time: 52
Earliest FF: 27
FF air time: 40

SH air time: 32
Earliest FF: 17
SH FF air time: 22

2nd jump earliest FF: 26
-------------------------------------
Taunt

Total: 85
Whoosh!: 31
Grab!: 59

NOTE: Dr. Mario's taunt can be
interrupted by the edge teetering
animation, or by sliding off an edge.
-------------------------------------


Air dodge
Invulnerable 4-29 out of 48

Ground dodge
invulnerable 2-15 out of 22

Roll
invulnerable 4-19 out of 31

landing lag: 4 frames

Dash becomes run at frame 11
Turn-jump Threshold: 20
Run turnaround: 23











____________________
final line