by SuperDoodleMan

If you don't understand a term, look
it up in the Terminology txt
-------------------------------------
Slash 1

Total: 27
Hit: 4-7
Window of the second slash: 3-27
Second slash starts: 20
IASA: 26
-------------------------------------
Slash 2

Total: 28
Hit: 5-9
IASA: 27
-------------------------------------
F Tilt

Total: 35
Hit: 7-10
-------------------------------------
D Tilt

Total: 49
Hit: 7-9
IASA: 20 (CAN'T INTERRUPT W/ SHIELD)
-------------------------------------
U Tilt

Total: 39
Hit: 6-12
IASA: 32
-------------------------------------
Dash attack

Total: 49
Hit: 12-15
IASA: 40
-------------------------------------
F Smash

Total: 49
Hit: 10-13
Charge frame: 3
IASA: 48
-------------------------------------
U Smash

Total: 54
Hit: 13-16
Charge frame: 7
IASA: 46
-------------------------------------
D Smash

Total: 64
Hit: 5-7, 20-22
Charge frame: 3
IASA: 62
-------------------------------------
N-Air

Total: 49
Hit: 6-7, 15-21
Auto cancel: <5 25>
Landlag: 15
Lcanceled: 7
-------------------------------------
U-Air

Total: 45
Hit: 5-8
Auto cancel: <4 27>
Landlag: 15
Lcanceled: 7
-------------------------------------
B-Air

Total: 39
Hit: 7-11
IASA: 35
Auto cancel: 32>
Landlag: 24
Lcanceled: 12
-------------------------------------
D-Air

Total: 59
Hit: 6-9
Auto cancel: <5 48>
Landlag: 32
Lcanceled: 16
-------------------------------------
F-Air

Total: 33
Hit: 4-7
IASA: 30
Auto cancel: 27>
Landlag: 15
Lcanceled: 7
-------------------------------------
Ledge stand <100%

Total: 32
Invulnerable: 1-30
-------------------------------------
Ledge stand 100%>

Total: 58
Invulnerable: 1-55
-------------------------------------
Ledge Roll <100%

Total: 48
Invulnerable: 1-38
-------------------------------------
Ledge Roll 100%>

Total: 78
Invulnerable: 1-56
-------------------------------------
Ledge attack <100%

Total: 54
Hit: 24-27
Invulnerable: 1-20
-------------------------------------
Ledge attack 100%>

Total: 68
Hit: 38-41
Invulnerable: 1-34
-------------------------------------
Ledge jump <100%

Total: 50
Invulnerable: 1-11
Soonest FF: 42
-------------------------------------
Ledge Jump 100%>

Total: 57
Invulnerable: 1-18
Soonest FF: 49
-------------------------------------
Get up from the ground

Total: 30
Invulnerable: 1-22
-------------------------------------
Roll from the ground

Total: 35
Invulnerable: 1-19
-------------------------------------
Standup attack A from facedown

Total: 49
Hit: 22-23, 27-28
Invulnerable: 1-28
-------------------------------------
Standup attack A from face up

Total: 49
Hit: 20-23, 30-31
Invulnerable: 1-31
-------------------------------------
Grab

Total: 30
Grab: 7-8
-------------------------------------
Running Grab

Total: 40
Grab: 10-11
-------------------------------------
Counter

Total: 59
Counters: 5-29

--when it counters--
Total: 46
Hit: 14-20 (or 1 frame later for real
strong moves)
Invincible 1-16
-------------------------------------
Sword Dance

note: consecutive attacks start right
away when pressed in the window

--F1--
Total: 29
Hit: 6-8
Window for attack 2: 9-26

--F2--
Total: 40
Hit: 14-16
Window for attack 3: 17-33

--U2--
Total: 40
Hit: 12-15
Window for attack 3: 17-32

--F3--
Total: 46
Hit: 11-14
Window for attack 4: 16-37

--U3--
Total: 46
Hit: 13-17
Window for attack 4: 18-38

--D3--
Total: 46
Hit: 15-18
Window for attack 4: 19-35

--F4--
Total: 50
Hit: 23-26

--U4--
Total: 50
Hit: 20-25

--D4--
Total: 60
Hit: 13-15, 19-21, 25-27, 31-33,
37-38
-------------------------------------
Shield Breaker

time to get to charging: 11 frames
Hit (from release of B): 5-10
Max charge time: 121 frames
-------------------------------------
Dolphin Slash

Total: 39
Hit: 5-10
Invulnerable: 5
Landfallspeciallag: 34
-------------------------------------
Taunt

Total: 93
WTF HE SAY???: 2
-------------------------------------

Jump: airborne on frame 5

Air time: 59
Earliest FF: 31
FF air time: 45

SH air time: 38
Earliest FF: 20
SH FF air time: 26

2nd jump earliest FF: 26
-------------------------------------

Air dodge
Invulnerable 4-29 out of 49

Ground dodge
invulnerable 2-18 out of 27

Roll
invulnerable 4-19 out of 35 (forward)
invulnerable 4-23 out of 35 (back)

landing lag: 4 frames

Dash becomes run at frame 16
Turn-jump Threshold: 31
run turnaround: 51

_______________
final line