by SuperDoodleMan

If you don't understand a term, look
it up in the Terminology txt
-------------------------------------
Shield stun and Advantage data
corrected by flagitious
-------------------------------------
Slap 1

Total frames: 19
Hit frames: 2-3

Shield stun: 6
Shield hit lag: 3
Advantage: -10
Slap 2 advantage: -6

Window of the second slap: 3-25
Second slap starts: 10 (or later)
IASA: 16
-------------------------------------
Slap 2

Total frames: 20
Hit frames: 3-4
IASA: 17

Shield stun: 4
Shield hit lag: 2
Advantage: -11
-------------------------------------
F Tilt

Total: 41
Hit: 6-13
IASA: 37

Shield stun: 13
Shield hit lag: 6
Advantage: -23
-------------------------------------
D Tilt

Total: 27
Hit: 12-13
IASA: 26

Shield stun: 13
Shield hit lag: 6
Advantage: -8
-------------------------------------
U Tilt

Total: 39
Hit: 9-13
Head Invincible: 9-12
IASA: 37

Shield stun: 13
Shield hit lag: 6
Advantage: -16_-20
-------------------------------------
Dash attack

Total: 37
Hit: 6-20
IASA: 36

--First part--
Shield stun: 13
Shield hit lag: 6
Advantage: -22

--weak part--
Shield stun: 9
Shield hit lag: 4
Advantage: -17
-------------------------------------
F smash

Total: 47
Hit: 15-18
Charge frame: 8
IASA: 40

Shield stun: 16
Shield hit lag: 7
Advantage: -14_-11
-------------------------------------
U smash

Total: 44
Hit: 13-22
Charge frame: 10
Head and arms invulnerable: 13-22

--regular--
Shield stun: 16
Shield hit lag: 7
Advantage: -23

--sour spot--
Shield stun: 9
Shield hit lag: 4
Advantage: -26
-------------------------------------
D smash

Total: 39
Hit: 5-6, 9-10, 13-14, 17-18, 21-22
Charge frame: 3
Legs invincible: 3-24

Shield stun: 14
Shield hit lag: 6
Advantage (last hit): -10
-------------------------------------
N-Air

Total: 49
Hit: 3-23
IASA: 42
Auto cancel: <2 36>
Landlag: 17
Lcanceled: 8

--strong hit--
Shield stun: 14
Shield hit lag: 6
Advantage: 0
Advantage float cancelled: +4

--weak hit--
Shield stun: 11
Shield hit lag: 5
-------------------------------------
U-Air

Total: 35
Hit: 7-11
IASA: 34
Auto cancel: <6 22>
Landlag: 15
Lcanceled: 7

Shield stun: 14
Shield hit lag: 6
Advantage: +1
Advantage float cancelled: +4
-------------------------------------
B-Air

Total: 44
Hit: 6-22
IASA: 38
Auto cancel: <4 23>
Landlag: 15
Lcanceled: 7

--Strong butt--
Shield stun: 14
Shield hit lag: 6
Advantage: +1
Advantage float cancelled: +4

--weak butt--
Shield stun: 11
Shield hit lag: 5
-------------------------------------
D-Air

Total: 39
Hit: 12-13, 18-19, 24-25, 30-31
IASA: 36
Auto cancel: <11 36>
Landlag: 15
Lcanceled: 7

Shield stun: 6
Shield hit lag: 3
Advantage: -4
Advantage float cancelled: -1
-------------------------------------
F-Air

Total: 54
Hit: 16-20
IASA: 51
Auto cancel: <15 39>
Landlag: 25
Lcanceled: 12

Shield stun: 15
Shield hit lag: 7
Advantage: -4
Advantage float cancelled: +4
-------------------------------------
Grab

Total: 30
Grab: 7-8
-------------------------------------
Running grab

Total: 40
Grab: 7-8
-------------------------------------
Ledge attack <100%

Total: 54
Hit: 10-14
Invincible: 1-6

Shield stun: 8
Shield hit lag: 4
Advantage: -40_-36
-------------------------------------
Ledge attack 100%>

Total: 69
Invincible: 1-40
Hit: 44-47

Shield stun: 11
Shield hit lag: 5
Advantage: -19
-------------------------------------
Ledge roll <100%

Total: 50
Invincible: 1-39
-------------------------------------
Ledge roll 100%>

Total: 79
Invulnerable: 1-64
-------------------------------------
Ledge jump <100%

Total: 38
Invincible: 1-10
Soonest FF: 40
-------------------------------------
Ledge jump 100%>

Total: 48
Invincible: 1-20
Soonest FF: 50
-------------------------------------
Ledge stand <100%

Total: 32
Invincible: 1-30
-------------------------------------
Ledge stand 100%>

Total: 59
invulnerable: 1-55
-------------------------------------
get up from the ground

Total: 30
Invincible: 1-20
-------------------------------------
Roll from the ground

Total: 35
Invulnerable: 1-19
-------------------------------------
standup attack A from facedown

Total: 49
Hit: 17-18, 25-26
Invincible: 1-26
-------------------------------------
standup attack A from face up

Total: 49
Hit: 17-19, 25-27
Invincible: 1-27
-------------------------------------
Veggie throw ground

Total: 23
release: 10 (forward, back)
Release: 11 (up)
Release: 9 (down)
-------------------------------------
Veggie throw Air

Total: 23
Release: 10 (down)
Release: 11 (up)
Release: 10 (forward)
Release: 9 (backward)
-------------------------------------
Vegetable Pull

Total: 29
Vegetable lasts: 141 frames in air
-------------------------------------
Peach Bomber

Windup on ground: 21
Windup in air: 31
Lunging portion: 25 (1-10 do damage)
land lag: 33
Air lag: 28
Hit recovery: 28 (including 1st frame
of hit)

--WALLBOMBING--
Peach can use this attack against a
wall repeatedly to gain height. The
sooner you use it, the more height
you will gain.

Without influencing your fall (which
you can only do once the Bomber is
done) you can wallbomb from 29-35 of
the hit (1 being the first frame of
hit, and the explosion sound).

If you do influence your fall, you
must return the stick to neutral so
you can smash it to the side again.

1 frame of neutral: 29--->
2 frames of neutral: 29-->
3 frames of neutral: 29-38
4 frames of neutral: 29-37
5 frames of neutral: 29-36

I.E. if you want to wallbomb on frame
38, you must let the stick be neutral
for 3 or less frames just before the
bombing.

-------------------------------------
Toad

Total: 64
Toad: 10-30

When hit, invincible for 8 frames
1st spore released on 8th frame
Last spore is gone after frame 34-40
you can move on the 78th frame
-------------------------------------
Parasol

Part 1: 40
totally invincible frame 3
Hit: 6-9, 10-11, 12-13, 14-15, 16-17,
18-19, 20-21, 22-23, 24-25, 26-27,
28-29

Soonest FF: 56

Becoming floaty takes 15 (fall speed
decreases instantly)
Parasol Hit: 10>

Being floaty lasts 944 frames max
Fastfalling is instantaneous
Becoming floaty again: see previous

Landlag: 30
Landfallspeciallag: 4
-------------------------------------
Float

Total: 150 frames
If you voluntarily end the float, you
can do nothing from frames 2-5 (frame
1 being the first frame you aren't
holding jump) and an attack started
on frame 1 will be float cancelled.

If the float ends naturally, you can
do nothing frames 1-5
-------------------------------------

Jump: airborne on frame 6

Air time: 59
Earliest FF: 30
FF air time: 46

SH air time: 42
Earliest FF: 22
SH FF air time: 29

2nd jump soonest FF: 60
-------------------------------------
Because Peach's second jump has a dip
at the beginning, she can land while
doing it, but instead of her landing
animation, it will go to her waiting
animation, which means there is no
lag, excepting that if you press any
button on the frame you land, Peach
will go to her landing animation.

These numbers assume a short hop, as
it is easier and more effective

When you press jump : when you land

1st frame in the air: 1 frame later
2nd frame in the air: 3 frames later
3rd frame in the air: 5 frames later

Moving forward increases dip SLIGHTLY
and may reduce above numbers by 1.
Moving back may decrease dip SLIGHTLY
and may increase above numbers by 1

I was unable to achieve 100%
consistency except with no movement
-------------------------------------
Taunt

Total: 85
saWEET!: 1
-------------------------------------

Air Dodge
invulnerable 4-19 out of 49

Soonest FF:

          26
        25 ^ 25
   24      |      24
 23        |        23
           |
20<-------21-------->21   right
           |
 20        |        20
           |
           V
          20

-------------------------------------




Ground dodge
invulnerable 2-18 out of 27

Roll
invulnerable 4-19 out of 31

landing lag: 4 frames

Dash becomes Run at frame 16
Run turnaround: 24
Turn-jump threshold: 12






________________________
final line
