by SuperDoodleMan

If you don't understand a term, look
it up in the Terminology txt
-------------------------------------
Slash

Total: 31
Hit: 4-7
IASA: 26
-------------------------------------
F Tilt

Total: 40
Hit: 9-13
IASA: 40
-------------------------------------
D Tilt

Total: 57
Hit: 8-10
IASA: 20
CANNOT BE INTERRUPTED BY SHIELD
-------------------------------------
U Tilt

Total: 45
Hit: 7-13
IASA: 40
-------------------------------------
Dash attack

Total: 57
Hit: 12-15
IASA: 40
-------------------------------------
F Smash

Total: 57
Hit: 12-14
Charge Frame: 3
IASA: 54
-------------------------------------
U Smash

Total: 62
Hit: 15-24 (several hitboxes)
Charge Frame: 8
IASA: 46
-------------------------------------
D Smash

Total: 74
Hit: 6-8, 23-25
Charge Frame: 3
IASA: 72
-------------------------------------
N-Air

Total: 57
Hit: 7-8, 17-20
IASA: 50
Auto cancel: <6 32>
Landlag: 20
Lcanceled: 10
-------------------------------------
U-Air

Total: 52
Hit: 5-10
IASA: 49
Auto cancel: <4 30>
Landlag: 18
Lcanceled: 9
-------------------------------------
B-Air

Total: 45
Hit: 8-10
IASA: 43
Auto cancel: 34>
Landlag: 24
Lcaceled: 12
-------------------------------------
D-Air

Total: 68
Hit: 7-10
IASA: 64
Auto cancel: <6 55>
Landlag: 32
Lcanceled: 16
-------------------------------------
F-Air

Total: 38
Hit: 5-7
IASA: 35
Auto cancel: 30>
Landlag: 20
Lcanceled: 10
-------------------------------------
Grab

Total: 30
Grab: 7-8
-------------------------------------
Running grab

Total: 40
Grab: 10-11
-------------------------------------
Ledge attack <100%

Total: 54
Hit: 24-27
Invulnerable: 1-20
-------------------------------------
Ledge attack 100%>

Total: 68
Hit: 38-41
Invulnerable: 1-34
-------------------------------------
Ledge roll <100%

Total: 48
Invulnerable: 1-38
-------------------------------------
Ledge roll 100%>

Total: 78
Invulnerable: 1-56
-------------------------------------
Ledge stand <100%

Total: 32
Invulnerable: 1-30
-------------------------------------
Ledge stand 100%>

Total: 58
Invunlerable: 1-55
-------------------------------------
Ledge jump <100%

Total: 50
Invulnerable: 1-11
Soonest FF: 35
-------------------------------------
Ledge jump 100%>

Total: 57
Invulnerable: 1-18
Soonest FF: 42
-------------------------------------
Counter

Total: 59
Counters: 8-20


-------------------------------------
Double Edged Dance

--F1
Total: 29
Hit: 6-8
Window for the next move: 8-26

--F2
Total: 40
Hit: 14-16
window for the next move: 17-33

--U2
Total: 40
Hit: 12-15
Window for the next move: 17-32

--F3
Total: 46
Hit: 11-14
Window for the next move: 16-37

--U3
Total: 46
Hit: 13-17
Window for the next move: 18-37

--D3
Total: 46
Hit: 16, 18, 20, 22
Window for the next move: 23-35

--F4
Total: 50
Hit: 23-26

--U4
Total: 50
Hit: 20-25

--D4
Total: 60
Hit: 13-15, 19-21, 25-27, 31-33
37-38
-------------------------------------
Flare Blade

Time to start charge: 11 frames
Hit (from release of B): 5-10
Max charge time: 211 frames

41er: 210 frames of charge, or 221
frames holding B

Full charge hits only on 1 frame

Time of explosion from first B: 231
-------------------------------------
Blazer

Total: 48
Hit: 9-21 (several hitboxes)
Invulnerable: 9
Time to alter angle: 9 (up=up)
time to change direction: 10

Can grab edge as soon as 32
Landlag: 30
Landfallspeciallag: 30
-------------------------------------

Jump: airborne on frame 6

Air time: 48
Earliest FF: 25
FF air time: 35

SH air time: 29
Earliest FF: 16
SH FF air time: 19

2nd jump earliest FF: 22
-------------------------------------

Air dodge
Invulnerable 4-29 out of 49

Ground dodge
Invulnerable 2-18 out of 27

Roll
invincible 4-19 out of 35 (forward)
invincible 4-23 out of 35 (backward)

Landing lag: 4 frames

Dash becomes run at frame 16
Turn-jump threshold: 24
Run turnaround: 44


____________________
final line