

Debug Menu replaces Tournament Mode
- Selecting Tournament Melee in the main menu takes you to the Debug Menu instead
- Selecting Single Button Mode takes you to the Tournament Melee mode instead
(Concomitant Graphical Mod Here: http://smashboards.com/threads/326347/page-3#post-15738900)
[Magus, donny2112, SypherPhoenix]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code 
1.00 ------ 0x228F20 ---- 3800001B -> 38000006 ---- (li r0,27 -> li r0,6)
----------- 0x227F2C ---- 3800002C -> 3800001B ---- (li r0,44 -> li r0,27)

1.01 ------ 0x229A90 ---- 3800001B -> 38000006 ---- (li r0,27 -> li r0,6)
----------- 0x228A9C ---- 3800002C -> 3800001B ---- (li r0,44 -> li r0,27)

1.02 ------ 0x22A218 ---- 3800001B -> 38000006 ---- (li r0,27 -> li r0,6)
----------- 0x229224 ---- 3800002C -> 3800001B ---- (li r0,44 -> li r0,27)

PAL ------- 0x22C084 ---- 3800001E -> 38000006 ---- (li r0,30 -> li r0,6)
----------- 0x22B08C ---- 3800002F -> 3800001E ---- (li r0,74 -> li r0,30)


	-==-


Boot with Debug Mode
The game's normal default is Japanese. The default for this code is English.
Configurations:
    uint8 Language = 1; 0-5
        0: Japanese
        1: US English
        2: UK English (PAL Only)
        3: German (PAL Only)
        4: French (PAL Only)
        5: Italian (PAL Only)
        6: Spanish (PAL Only)
    uint8 Debug Level = 4; 0-4
        0: Level 0 - Master
        1: Level 1 - No-Debug-Rom
        2: Level 2 - Debug-Develop
        3: Level 3 - Debug-Rom
        4: Level 4 - Develop
[SypherPhoenix, tauKhan, DRGN]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.02 --- 0x803FA25B ---------- 00 -> [[Language]]
------------- 0x8015FDBC ---- 387F0000 -> 480000AC ---- (beq- -> b) # Skip normal checks for debug.ini
------------- 0x8015FE68 ----

38600004 38000000
906D9368 900DB480

 -> 

# This is the target of the 480000AC branch added above.
li	r3, [[Debug Level]]
li	r0, 0
stw	r3, -0x6C98 (r13)
stw	r0, -0x4B80 (r13)


	-==-


Unlock All Characters, Stages, & Random Stage Select
- All characters are available (does not save to memory card)
- All stages are available (does not save to memory card)
- Random stage select is available (does not save to memory card)
[standardtoaster]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.00 ------ 0x160CA0 ---- A0BF0000 -> 38A007FF ---- (lhz r5,0(r31) -> li r5,2047)
----------- 0x160894 ---- A0BF0000 -> 38A007FF ---- (lhz r5,0(r31) -> li r5,2047)
----------- 0x16F6BC ---- A0BF0000 -> 38A007FF ---- (lhz r5,0(r31) -> li r5,2047)

1.01 ------ 0x161280 ---- A0BF0000 -> 38A007FF ---- (lhz r5,0(r31) -> li r5,2047)
----------- 0x160E74 ---- A0BF0000 -> 38A007FF ---- (lhz r5,0(r31) -> li r5,2047)
----------- 0x16FE1C ---- A0BF0000 -> 38A007FF ---- (lhz r5,0(r31) -> li r5,2047)

1.02 ------ 0x1614A8 ---- A0BF0000 -> 38A007FF ---- (lhz r5,0(r31) -> li r5,2047)
----------- 0x16109C ---- A0BF0000 -> 38A007FF ---- (lhz r5,0(r31) -> li r5,2047)
----------- 0x170160 ---- A0BF0000 -> 38A007FF ---- (lhz r5,0(r31) -> li r5,2047)

PAL ------- 0x161E78 ---- A0BF0000 -> 38A007FF ---- (lhz r5,0(r31) -> li r5,2047)
----------- 0x161A6C ---- A0BF0000 -> 38A007FF ---- (lhz r5,0(r31) -> li r5,2047)
----------- 0x170B14 ---- A0BF0000 -> 38A007FF ---- (lhz r5,0(r31) -> li r5,2047)


	-==-


Default Game Settings
- Time match with no time limit
- Items off
- Stage select set to random
- Dreamland only available stage for random select
[DRGN]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.02 --- 0x803D4A48 ----

00340002 03000A00
00000100 00000808
00000800 FFFFFFFF
02000000 00000000
FFFFFFFF FFFFFFFF
01010101 00010000
FFFFFFFF

 -> 

00340000 03000A01
00000100 00000808 00000800 FFFFFFFF
FF000000 00000000 FFFFFFFF 00000000
01010101 00010000 E4000000


	-==-


Boot to Any Scene
Memory card data is still loaded if set to CSS or most others.
Defaults to the Title Screen. Use the Configurations to change this.
(Note that not every scene is here, and more can be added.)
Configurations:
    uint8 Scene = 0; 0-0x2D
        0: Title Screen
        1: Main Menu
        2: Character Select Screen
        3: Classic Mode
        4: Adventure Mode
        5: All Star Mode
        0x2B: Event Mode
        6: Debug Menu
        7: Sound Test
        0xB: Trophy Gallery
        0xC: Trophy Lottery
        0xF: Target Test CSS
        0x1B: Tournament Mode
        0x1C: Training Mode
        0x20: Home-Run Contest
        0x22: Multi-Man Melee (100 Man)
        0x26: Multi-Man Melee (Cruel Melee)
        0x2A: Fixed-Camera Mode
[Dan Salvato, Achilles, DRGN]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.02 --- 0x801BFA20 ---- 887F0004 -> 386000[[Scene]]


	-==-


Dreamland - Disable Wind
[Zauron]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.00 ------ 0x20CF3C ---- 4800059C -> 60000000 ---- (b 0x59C -> nop)
1.01 ------ 0x20D89C ---- 4800059C -> 60000000 ---- (b 0x59C -> nop)
1.02 ------ 0x20E024 ---- 4800059C -> 60000000 ---- (b 0x59C -> nop)
PAL ------- 0x20FE8C ---- 4800059C -> 60000000 ---- (b 0x59C -> nop)


	-==-


Disable Effect Textures
[Achilles?]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.02 --- 0x8005FDDC ---- 7C0802A6 -> 4e800020


	-==-


Disable Screen Shake
[Achilles1515]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.02 --- 0x80030E44 ---- 7C0802A6 -> 4e800020


	-==-


Proper 16:9 Widescreen Support
[Dan Salvato, mirrorbender]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.02 --- 0x80021ABC ---- 38600006 -> Branch

39C00001 38600006
60000000 00000000

------------- 0x8036A4A8 ---- C03F0034 -> Branch

C03F0034 2C0E0001
41820024 3C004080
90010030 3C004040
90010034 C0010030
EC210032 C0010034
EC210024 39C00000
281E0000 00000000


	-==-


Half frame video lag reduction + poll drift fix BETA
[tauKhan]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.02 --- 0x801A4D98 ---- 481EE0E9 -> Branch

8062A6F4 2C030001
40820028 8062A6F0
2C030002 4182001C
386DBD88 3D808034
618CBA14 7D8803A6
4E800021 4BFFFFD4
60000000 00000000

------------- 0x801A5050 ---- 38600000 -> Branch

8062A6F4 2C030001
40820044 8062A6F0
2C030002 40820038
4800001C 8062A6F0
2C030002 41820028
8062A6F4 2C030001
4082001C 386DBD88
3D808034 618CBA14
7D8803A6 4E800021
4BFFFFD4 38600000
60000000 00000000

------------- 0x801A4BEC ---- 38800000 -> Branch

4800007D 7C0802A6
90010004 9421FFF8
386DBD88 8082A6F0
38840001 9082A6F0
2C040001 40820014
3D808001 618C95FC
7D8803A6 4E800021
8082A6F0 2C040002
40820014 3D808034
618CBB00 7D8803A6
4E800021 38600001
9062A6F4 38604000
38635624 3C808043
B0642A42 8001000C
38210008 7C0803A6
4E800020 7C6802A6
3D808034 618CE894
7D8803A6 4E800021
3C608048 3C80801A
380446F4 38800000
60000000 00000000

------------- 0x80158268 ---- C822A6F0 -> C82280A0
------------- 0x8034EB60 ---- 386DBD88 -> Branch

8062A6F0 2C030001
4080001C 38600000
9062A6F4 3C608043
38804000 388455FC
B0832A42 38600000
9062A6F0 386DBD88
60000000 00000000

------------- 0x80397878 ---- 801E0000 -> 4800020C


	-==-


Reduce Debug Develop Animation Info Display Lag by 1 Frame (1.02)
Fixes an issue where the debug animation info display was out of sync with the actual displayed frame. This caused extra frames with mismatched information to be displayed when using frame advance, and caused real time recordings to always have a mismatch of what animation is displayed, and what the info says.
<https://smashboards.com/threads/lag-reduction-debug-develop-animation-info.518053/>
[NeilHarbin0]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.02 --- 0x801A4F8C ----

81990030 280C0000
4182000C 7D8803A6
4E800021 481EBD5D

 -> 

481EBD71 81990030
280C0000 4182000C
7D8803A6 4E800021


	-==-


Players Can Choose the Same Costume Color for the Same Character
[achilles and Starreaver1]
Version -- DOL Offset ------ Hex to Replace ----------
1.02 ------ 0x25ce2c ----- 4082000c -> 4800000c ----
----------- 0x25a6f4 ----- 4082000c -> 4800000c ----
----------- 0x25cd5c ----- 4082000c -> 4800000c ----


	-==-


Always Skip the Results Screen (no change to KO stars)
Stock counter doesn't show up with this version.
[Sham Rock]
Version -- DOL Offset ------ Hex to Replace -------
1.02 ----- 0x801A415C ---- 3803FFFF -> Branch

3803FFFF 2C000004
40820008 38000000
60000000 00000000

1.00 ----- 0x801A3414 ---- 3803FFFF -> Branch

3803FFFF 2C000004
40820008 38000000
60000000 00000000

PAL ------ 0x801a4ce0 ---- 3803FFFF -> Branch

3803FFFF 2C000004
40820008 38000000
60000000 00000000
