by SuperDoodleMan

If you don't understand a term, look
it up in the Terminology txt
-------------------------------------
Punch 1

Duration: 15
Hit: 2-3

Shield Stun: 6
Shield hit lag: 3
Advantage: -10
Punch 2 advantage: -9

Window of the second punch: 3-25
Second punch starts: 14 (or later)
-------------------------------------
Punch 2

Duration: 18
Hit: 3-4

Shield Stun: 6
Shield hit lag: 3
Advantage: -12
Kick advantage: -10

Window of the kick: 2-25
Kick starts: 17 (or later)
-------------------------------------
Kick

Duration: 22
Hit: 5-9

Shield Stun: 8
Shield hit lag: 4
Advantage: -12
-------------------------------------
F Tilt

Duration: 29
Hit: 4-8
-------------------------------------
D Tilt

Duration: 34
Hit: 5-8
-------------------------------------
U Tilt

Duration: 30
Hit: 4-13
IASA: 30
-------------------------------------
Dash Attack

Duration: 43
Hit: 6-25
IASA: 38
-------------------------------------
F Smash

Duration: 41
Hit: 12-16
Charge frame: 5
-------------------------------------
U Smash

Duration: 39
Hit: 9-11
Head Invincibility: 9-11
Charge frame: 7
-------------------------------------
D Smash

Duration: 37
Hit: 5-6, 14-15
Charge frame: 3
-------------------------------------
N-Air

Duration: 45
Hit: 3-31
Auto-cancel: <2 36>
Landing lag: 18
L-canceled lag: 9
-------------------------------------
U-Air

Duration: 33
Hit: 4-9
Auto-cancel: 16>
Landing lag: 18
L-canceled lag: 9
-------------------------------------
B-Air

Duration: 28
Hit: 6-16
Auto-cancel: <5 19>
Landing lag: 18
L-canceled lag: 9
-------------------------------------
D-Air

Duration: 38
Hit: 10-11, 13-14, 16-17, 19-20,
22-23, 25-26, 28-29
IASA: 38
Auto-cancel: <5 33>
Landing lag: 24
L-canceled lag: 12
-------------------------------------
F-Air

Duration: 74
Hit: 18-22
IASA: 60
Auto-cancel: <2 44>
Landing lag: 25
L canceled: 12
-------------------------------------
Ledge Stand (<100%)

Duration: 34
Invincibility: 1-30
-------------------------------------
Ledge Stand (>100%)

Duration: 59
Invincibility: 1-55
-------------------------------------
Ledge Roll (<100%)

Duration: 49
Invincibility: 1-27
-------------------------------------
Ledge Roll (>100%)

Duration: 79
Invincibility: 1-56
-------------------------------------
Ledge Attack (<100%)

Duration: 55
Hit: 24-36
Invincibility: 1-20
-------------------------------------
Ledge Attack (>100%)

Duration: 69
Invincibility: 1-36
Hit: 40-44
-------------------------------------
Ledge Jump (<100%)

Duration: 38
Invincibility: 1-15
Soonest FF: 42
-------------------------------------
Ledge Jump (>100%)

Duration: 48
Invincibility: 1-19
Soonest FF: 46
-------------------------------------
Grab

Duration: 30
Grab: 7-8
-------------------------------------
Dash Grab

Duration: 40
Grab: 11-12
-------------------------------------
Dr. Tornado

Duration: 79
Hit: 8, 14, 21, 28-29, 38-39
Last chance to become airborne if
started on the ground: 10
-------------------------------------
Pill

Duration: 43
Pill comes out: 14
Pill lasts: 75 frames
Fastfall any time
-------------------------------------
Super Sheet

Duration: 35
Hit: 12-14
Reflects: 6-33
-------------------------------------
Super Jump Punch

Duration: 37
Hit: 3-21
Invincibility: 3
Time to decide angle: 3
Time to decide direction: 4
Landing lag: 30
Landfallspeciallag: 30

--CANCELED!--
With the proper input, Dr. Mario can
hit with the first frame of attack
from the ground, and land in place
immediately after. Here are the
inputs:

Frame 3: forward
Frame 4: back
Dr. Mario will end up facing back

OR

Frame 2: anywhere but full forward
Frame 3: back
Frame 4: anywhere but back,
diagonals included (upback, downback)
-------------------------------------

Jump: Airborne On: 5

Air Time: 52
Earliest FF: 27
FF Air Time: 40

SH Air Time: 32
Earliest FF: 17
SH FF Air Time: 22

2nd Jump Earliest FF: 26
-------------------------------------
Taunt

Duration: 85
Whoosh!: 31
Grab!: 59

NOTE: Dr. Mario's taunt can be
interrupted by the edge teetering
animation, or by sliding off an edge.
-------------------------------------


Air dodge
Invincibility: 4-29 out of 48

Spot dodge
Invincibility: 2-15 out of 22

Roll
Invincibility: 4-19 out of 31

Landing Lag: 4 frames
-------------------------------------
Characteristics

Dash-Run Threshold: 11
Turn-jump Threshold: 20
Run Turn-around: 23











____________________
final line