by SuperDoodleMan

If you don't understand a term, look
it up in the Terminology txt
-------------------------------------
Punch 1

Duration: 17
Hit: 2-3
IASA: 16
Window of the second punch: 3-31
Second punch starts: 6 (or later)
-------------------------------------
Punch 2

Duration: 20
Hit: 3-4
IASA: 19
Window of the kickjabs: 1-20
Kickjabs start: 7
-------------------------------------
Kickjabs

intermediary animation: 6 frames
Hits: 3-4, 10-11, 17-18, 24-25, 31-32
1 full cycle: 36 frames
-------------------------------------
F Tilt

Duration: 26
Hit: 5-9
-------------------------------------
D Tilt

Duration: 29
Hit: 7-9
IASA: 28
-------------------------------------
U Tilt

Duration: 23
Hit: 5-11
IASA: 23

Shield Stun: 11
Shield hit lag: 5
-------------------------------------
Dash Attack

Duration: 39
Hit: 4-17
IASA: 36
-------------------------------------
F Smash

Duration: 39
Hit: 12-21
Charge frame: 7
-------------------------------------
U Smash

Duration: 43
Hit: 7-15
Head Invincibility (but not beak): 1-10
Charge frame: 2
-------------------------------------
D Smash

Duration: 49
Hit: 6-10
Legs Invincibility: 1-6
Charge frame: 2
IASA: 46
-------------------------------------
N-Air

Duration: 49
Hit: 4-31
IASA: 42
Auto-cancel: <3 37>
Landing lag: 15
L-canceled lag: 7
-------------------------------------
U-Air

Duration: 39
Hit: 8-9, 11-14
IASA: 36
Auto-cancel: <7 26>
Landing lag: 18
L-canceled lag: 9
-------------------------------------
B-Air

Duration: 39
Hit: 4-19
IASA: 38
Auto-cancel: <3 23>
Landing lag: 20
L-canceled lag: 10
-------------------------------------
D-Air

Duration: 49
Hit: 5-24
Auto-cancel: <4 30>
Landing lag: 18
L-canceled lag: 9
-------------------------------------
F-Air

Duration: 59
Hit: 6-8, 16-18, 24-26, 33-35, 43-45
IASA: 53
Auto-cancel: <5 49>
Landing lag: 22
L-canceled lag: 11
-------------------------------------
Ledge Stand (<100%)

Duration: 34
Invinvible: 1-30
-------------------------------------
Ledge Stand (>100%)

Duration: 59
Invincibility: 1-55
-------------------------------------
Ledge Roll (<100%)

Duration: 49
Invincibility: 1-34
-------------------------------------
Ledge Roll (>100%)

Duration: 79
Invincibility: 1-62
-------------------------------------
Ledge Attack (<100%)

Duration: 54
Invincibility: 1-21
Hit: 25-34
-------------------------------------
Ledge Attack (>100%)

Duration: 69
Invincibility: 1-53
Hit: 57-59
-------------------------------------
Ledge Jump (<100%)

Duration: 57
Invincibility: 1-14
Soonest FF: 39
-------------------------------------
Ledge Jump (>100%)

Duration: 57
Invincibility: 1-19
Soonest FF: 44
-------------------------------------
Grab

Duration: 30
Grab: 7-8
-------------------------------------
Dash Grab

Duration: 40
Grab: 12-13
-------------------------------------
Reflector

Duration: 39 (or more)
Hits: 1
Invincibility: 1
Reflects: 4-21 or release+1
Jump cancelable whenever it reflects
Lag upon release: 19

Shield Stun: 9
(shield) hit lag: 4
Reflection lag: 19
-------------------------------------
Blaster

--Ground--
Duration (single shot): 57
Shot comes out: 23
Repeated shots, every: 24 frames

--Air--
Duration (single shot): 42
Shot comes out: 13
Repeated shots, every: 16 frames
Auto-cancels upon landing

Fastfall any time

Laser lasts 99 frames
-------------------------------------
Falco Phantasm

Duration: 59
Falco starts moving away: 17
Hit: 18-21
Time to press B and stop Falco: 17-20
Can grab edge as early as 25

Landing lag: 20
Landfallspeciallag: 3
-------------------------------------
Fire Bird

Duration: 84
Hit: 43-64
When to aim: 42
Can grab edge during first part as
early as 16
Can grab edge during moving part as
early as 65 (if firing straight into
wall, if you go downward at the edge,
Falco will stop firing to grab it.

Grabs edges from both sides

Landing lag: 6
Landfallspeciallag: 3
-------------------------------------
Taunt

Duration: 114
Heh!: 2
Whoosh 1: 18
Whoosh 2: 76
-------------------------------------

Jump: Airborne On: 6

Air Time: 51
Earliest FF: 27
FF Air Time: 41

SH Air Time: 25
Earliest FF: 14
SH FF Air Time: 17

2nd Jump Earliest FF: 24
-------------------------------------

Air dodge
Invincibility: 4-29 out of 49

Spot dodge
Invincibility: 2-15 out of 22

Roll
Invincibility: 4-19 out of 31

Landing Lag: 4 frames
-------------------------------------
Characteristics

Dash-Run Threshold: 12
Turn-jump Threshold: 14
Run Turn-around: 24





__________________
final line