by SuperDoodleMan

If you don't understand a term, look
it up in the Terminology txt
-------------------------------------
Punch 1

Duration: 17
Hit: 5-6
Window of the second punch: 3-25
Second punch starts: 8
-------------------------------------
Punch 2

Duration: 20
Hit: 6-7
-------------------------------------
F Tilt

Duration: 27
Hit: 6-9
-------------------------------------
D Tilt

Duration: 39
Hit: 10-12
-------------------------------------
U Tilt

Duration: 23
Hit: 8-14
-------------------------------------
Dash Attack

Duration: 39
Hit: 4-14
IASA: 39
-------------------------------------
F Smash

Duration: 44
Hit: 12-20
Charge frame: 4
-------------------------------------
U Smash

Duration: 54
Hit: 7-10
Charge Frame: 5
IASA: 45
-------------------------------------
D Smash

Duration: 54
Hit: 9-10
Legs Invincibility: 9-10
Charge frame: 5
IASA: 48
-------------------------------------
N-Air

Duration: 49
Hit: 6-28
Auto-cancel: <5 29>
Landing lag: 20
L-canceled lag: 10
-------------------------------------
U-Air

Duration: 39
Hit: 9-12
IASA: 38
Auto-cancel: <8 37>
Landing lag: 20
L-canceled lag: 10
-------------------------------------
B-Air

Duration: 39
Hit: 9-12
IASA: 31
Auto-cancel: <8 25>
Landing lag: 20
L-canceled lag: 10
-------------------------------------
D-air

Duration: 49
Hit: 5-6, 8-9, 11-12, 14-15, 17-18,
20-21, 23-24, 26-27
Auto-cancel: <4 39>
Landing lag: 30
L-canceled lag: 15
-------------------------------------
F-Air

Duration: 39
Hit: 7-22
IASA: 35
Auto-cancel: <6 34>
Landing lag: 20
L-canceled lag: 10
-------------------------------------
Ledge Stand (<100%)

Duration: 33
Invincibility: 1-30
-------------------------------------
Ledge Stand (>100%)

Duration: 59
Invincibility: 1-55
-------------------------------------
Ledge Roll (<100%)

Duration: 49
Invincibility: 1-28
-------------------------------------
Ledge Roll (>100%)

Duration: 79
Invincibility: 1-53
-------------------------------------
Ledge Attack (<100%)

Duration: 55
Invincibility: 1-15
Hit: 19-23
-------------------------------------
Ledge Attack (>100%)

Duration: 69
Invincibility: 1-39
Hit: 43-59
-------------------------------------
Ledge Jump (<100%)

Duration: 38
Invincibility: 1-14
Earliest FF: 45
-------------------------------------
Ledge Jump (>100%)

Duration: 47
Invincibility: 1-17
Earliest FF: 48
-------------------------------------
Grab

Duration: 30
Grab: 7-8
-------------------------------------
Dash Grab

Duration: 40
Grab: 11-12
-------------------------------------
Rollout

Charging starts: 16
Hit (upon release): 1-106
Maximum power means charging for 45

When you turn, no damage for 27 frams
it shortens/lengthens the move???
somehow...
-------------------------------------
Rest

Duration: 249
Hit: 1
Invincibility: 1-26
-------------------------------------
Pound

Duration: 45
Hit: 12-27
When to aim: 12
Earliest FF: 42
-------------------------------------
Sing

Duration: 179
Hit: 28-35, 69-76, 113-125
times listed above have larger hitbox
but in between them, there's another
tiny hitbox in Jigglypuff's center

Can grab edges from both sides
-------------------------------------

Jump: Airborne On: 6

Air Time: 51
Earliest FF: 27
FF Air Time: 39

SH Air Time: 33
Earliest FF: 19
SH FF Air Time: 23

Midair jumps are at least 28 frames
apart i.e. if you press and hold Y on
frame 1, you will do another jump on
frame 29.

To cancel the midair jump turnaround,
perform an attack within 1-4 frames
after jumping.


Earliest fastfalls for midair jumps:

2nd jump: 27
3rd jump: 26
4th jump: 24
5th jump: 21

-------------------------------------

Air dodge
Invincibility: 4-29 out of 49

Spot dodge
Invincibility: 2-15 out of 27

Roll
Invincibility: 2-18 out of 34

Landing Lag: 4 frames
-------------------------------------
Characteristics

Dash-Run Threshold: 13
Turn-jump Threshold: 17
Run Turn-around: 26


_____________
final line