by SuperDoodleMan

If you don't understand a term, look
it up in the Terminology txt
-------------------------------------
Stub Punch 1

Duration: 17
Hit: 3-4
IASA: 16

Window of Stub Punch 2: 3-25
Stub Punch 2 starts: 6
-------------------------------------
Stub Punch 2

Duration: 20
Hit: 3-4
IASA: 17

window of Vulcan Jab: 1-20
Vulcan jab starts: 8
-------------------------------------
Vulcan Jab

intermediary animation: 7 frames

Duration (minimum): 30
Hit: 2-3, 6-7, 10-11, 14-15, 18-19

if 1 is the 1st frame of the last hit
then the ending animation is over on
frame 14
-------------------------------------
F Tilt

Duration: 32
Hit: 5-8
IASA: 28
-------------------------------------
D Tilt

Duration: 29
Hit: 4-7
-------------------------------------
U Tilt

Duration: 23
Hit: 4-7
-------------------------------------
D Smash

Duration: 55
Charge frame: 5
Hit: 7-22
Legs Invincibility: 7-9
IASA: 50
-------------------------------------
U Smash

Duration: 49
Charge frame: 9
Hit: 13-23
-------------------------------------
F Smash

Duration: 49
Charge frame: 5
Hit: 13-21
-------------------------------------
Dash Attack

Duration: 63
Hit: 9-43
IASA: 60
-------------------------------------
N-Air

Duration: 79
Hit: 10-34
IASA: 50
Auto-cancel: <9 38>
Landing lag: 15
L-canceled lag: 7
-------------------------------------
U-Air

Duration: 39
Hit: 11-13
IASA: 36
Auto-cancel: <10 17>
Landing lag: 15
L-canceled lag: 7
-------------------------------------
B-Air

Duration: 43
Hit: 6-20
IASA: 36
Auto-cancel: <5 28>
Landing lag: 15
L-canceled lag: 7
-------------------------------------
D-Air

Duration: 59
Hit: 18-19, 21-22, 24-25, 27-28,
30-31, 33-34
IASA: 55
Auto-cancel: <17 48>

--landing hit--
Hit: 1-2
Landing lag: 20
L-canceled lag: 10
-------------------------------------
F-Air

Duration: 49
Hit: 10-11, 17-18, 25-26
IASA: 40
Auto-cancel: <9 38>

--landing hit--
Hit: 1-2
Landing lag: 20
L-canceled lag: 10
-------------------------------------
Ledge Stand (<100%)

Duration: 33
Invincibility: 1-30
-------------------------------------
Ledge Stand (>100%)

Duration: 59
Invincibility: 1-55
-------------------------------------
Ledge Roll (<100%)

Duration: 49
Invincibility: 1-28
-------------------------------------
Ledge Roll (>100%)

Duration: 79
Invincibility: 1-53
-------------------------------------
Ledge Attack (<100%)

Duration: 55
Invincibility: 1-15
Hit: 19-23
-------------------------------------
Ledge Attack (>100%)

Duration: 69
Invincibility: 1-39
Hit: 43-59
-------------------------------------
Ledge Jump (<100%)

Duration: 37
Invincibility: 1-14
Soonest FF: 41
-------------------------------------
Ledge Jump (>100%)

Duration: 47
Invincibility: 1-17
Soonest FF: 44
-------------------------------------
Grab

Duration: 30
Grab: 7-8
-------------------------------------
Dash Grab

Duration: 40
Grab: 11-12
-------------------------------------
Swallow

Duration (minimum): 79

Starts sucking: 17
minimum suck time: 43

--upon release--
sucking stops immediately
recovery animation: 20

ATTACK??!?!?!?! (later)

-------------------------------------
Hammer

--GROUND--
Duration: 59
Hit: 22-28

--AIR--
Duration: 69
Hit: 7-46 (several hitboxes, follow
hammer)
Landing lag: 16
-------------------------------------
Final Cutter

Hit: 23-24, 47-49, 54-56

You can choose to face backwards
from 2-15.

--hitting the ground--
Duration: 34
Hit: 2-26

can grab edge as early as 44
-------------------------------------
Stone

Stony: 30-end
max stony time: 150 frames
min stony time: 17 frames (b on 18)

lag upon release or end: 31
-------------------------------------
Taunt

Duration: 60
iiiIIIIIIIIiiiii!: 1
-------------------------------------

jump
Airborne On: 4

Air Time: 51
Earliest FF: 27
FF Air Time: 38

SH Air Time: 38
Earliest FF: 21
SH FF Air Time: 27

Midair jumps are at least 28 frames
apart i.e. if you press and hold Y on
frame 1, you will do another jump on
frame 29.

To cancel the midair jump turnaround,
perform an attack within 1-4 frames
after jumping.


Earliest fastfalls for midair jumps:

2nd jump: 26
3rd jump: 26
4th jump: 23
5th jump: 21


-------------------------------------

Air dodge
Invincibility: 4-29 out of 49

Spot dodge
Invincibility 2-15 out of 22

Landing Lag: 4 frames

Roll
Invincibility: 4-19 out of 31
-------------------------------------
Characteristics

Dash-Run Threshold: 13
Turn-jump Threshold: 29
Run Turn-around: 31







______________
final line