by SuperDoodleMan

If you don't understand a term, look
it up in the Terminology txt
-------------------------------------
Slash 1

Duration: 27
Hit: 4-7
Window of the second slash: 3-27
Second slash starts: 20
IASA: 26
-------------------------------------
Slash 2

Duration: 28
Hit: 5-9
IASA: 27
-------------------------------------
F Tilt

Duration: 35
Hit: 7-10
-------------------------------------
D Tilt

Duration: 49
Hit: 7-9
IASA: 20 (CAN'T INTERRUPT W/ SHIELD)
-------------------------------------
U Tilt

Duration: 39
Hit: 6-12
IASA: 32
-------------------------------------
Dash Attack

Duration: 49
Hit: 12-15
IASA: 40
-------------------------------------
F Smash

Duration: 49
Hit: 10-13
Charge frame: 3
IASA: 48
-------------------------------------
U Smash

Duration: 54
Hit: 13-16
Charge frame: 7
IASA: 46
-------------------------------------
D Smash

Duration: 64
Hit: 5-7, 20-22
Charge frame: 3
IASA: 62
-------------------------------------
N-Air

Duration: 49
Hit: 6-7, 15-21
Auto-cancel: <5 25>
Landing lag: 15
L-canceled lag: 7
-------------------------------------
U-Air

Duration: 45
Hit: 5-8
Auto-cancel: <4 27>
Landing lag: 15
L-canceled lag: 7
-------------------------------------
B-Air

Duration: 39
Hit: 7-11
IASA: 35
Auto-cancel: 32>
Landing lag: 24
L-canceled lag: 12
-------------------------------------
D-Air

Duration: 59
Hit: 6-9
Auto-cancel: <5 48>
Landing lag: 32
L-canceled lag: 16
-------------------------------------
F-Air

Duration: 33
Hit: 4-7
IASA: 30
Auto-cancel: 27>
Landing lag: 15
L-canceled lag: 7
-------------------------------------
Ledge Stand (<100%)

Duration: 32
Invincibility: 1-30
-------------------------------------
Ledge Stand (>100%)

Duration: 58
Invincibility: 1-55
-------------------------------------
Ledge Roll (<100%)

Duration: 48
Invincibility: 1-38
-------------------------------------
Ledge Roll (>100%)

Duration: 78
Invincibility: 1-56
-------------------------------------
Ledge Attack (<100%)

Duration: 54
Hit: 24-27
Invincibility: 1-20
-------------------------------------
Ledge Attack (>100%)

Duration: 68
Hit: 38-41
Invincibility: 1-34
-------------------------------------
Ledge Jump (<100%)

Duration: 50
Invincibility: 1-11
Soonest FF: 42
-------------------------------------
Ledge Jump (>100%)

Duration: 57
Invincibility: 1-18
Soonest FF: 49
-------------------------------------
Get up from the ground

Duration: 30
Invincibility: 1-22
-------------------------------------
Roll from the ground

Duration: 35
Invincibility: 1-19
-------------------------------------
Standup attack A from facedown

Duration: 49
Hit: 22-23, 27-28
Invincibility: 1-28
-------------------------------------
Standup attack A from face up

Duration: 49
Hit: 20-23, 30-31
Invincibility: 1-31
-------------------------------------
Grab

Duration: 30
Grab: 7-8
-------------------------------------
Dash Grab

Duration: 40
Grab: 10-11
-------------------------------------
Counter

Duration: 59
Counters: 5-29

--when it counters--
Duration: 46
Hit: 14-20 (or 1 frame later for real
strong moves)
Invincibility 1-16
-------------------------------------
Sword Dance

note: consecutive attacks start right
away when pressed in the window

--F1--
Duration: 29
Hit: 6-8
Window for attack 2: 9-26

--F2--
Duration: 40
Hit: 14-16
Window for attack 3: 17-33

--U2--
Duration: 40
Hit: 12-15
Window for attack 3: 17-32

--F3--
Duration: 46
Hit: 11-14
Window for attack 4: 16-37

--U3--
Duration: 46
Hit: 13-17
Window for attack 4: 18-38

--D3--
Duration: 46
Hit: 15-18
Window for attack 4: 19-35

--F4--
Duration: 50
Hit: 23-26

--U4--
Duration: 50
Hit: 20-25

--D4--
Duration: 60
Hit: 13-15, 19-21, 25-27, 31-33,
37-38
-------------------------------------
Shield Breaker

time to get to charging: 11 frames
Hit (from release of B): 5-10
Max charge time: 121 frames
-------------------------------------
Dolphin Slash

Duration: 39
Hit: 5-10
Invincibility: 5
Landfallspeciallag: 34
-------------------------------------
Taunt

Duration: 93
WTF HE SAY???: 2
-------------------------------------

Jump: Airborne On: 5

Air Time: 59
Earliest FF: 31
FF Air Time: 45

SH Air Time: 38
Earliest FF: 20
SH FF Air Time: 26

2nd Jump Earliest FF: 26
-------------------------------------

Air dodge
Invincibility: 4-29 out of 49

Spot dodge
Invincibility: 2-18 out of 27

Roll
Invincibility: 4-19 out of 35 (forward)
Invincibility: 4-23 out of 35 (back)

Landing Lag: 4 frames
-------------------------------------
Characteristics

Dash-Run Threshold: 16
Turn-jump Threshold: 31
Run Turn-around: 51

_______________
final line