by SuperDoodleMan

If you don't understand a term, look
it up in the Terminology txt
-------------------------------------
Dark Flash

Duration: 29
Hit: 8
Window of the Dark Flame: 3-28
Dark Flame starts: 12 (or later)
Dark flame delayed by 1 frame
-------------------------------------
Dark Flame (minimum repetition)

Duration: 79
Hit: 13, 20, 27, 34, 41, 48, 55, 65
-------------------------------------
F Tilt

Duration: 31
Hit: 6-8
IASA: 29
-------------------------------------
D Tilt

Duration: 29
Hit: 5-7
-------------------------------------
U Tilt

Duration: 31
Hit: 6-11
IASA: 28
-------------------------------------
F Smash

Duration: 59
Hit: 18-19
Charge Frame: 14
IASA: 52
-------------------------------------
D Smash

Duration: 59
Hit: 20-21
Charge frame: 17
IASA: 38
-------------------------------------
U Smash

Duration: 79
Hit: 9-10, 13-14, 17-18, 21-22,
25-26, 29-30, 33-34
Charge frame: 2
IASA: 70
-------------------------------------
Dash Attack

Duration: 49
Hit: 10-29
IASA: 38
-------------------------------------
N-Air

Duration: 54
Hit: 5-6, 9-10, 13-14, 17-18, 21-22,
25-26, 29-30, 33-34, 37-38
IASA: 42
Auto-cancel: <4 39>
Landing during move has 1 frame of
damage
Landing lag: 26
L-canceled lag: 13
-------------------------------------
U-Air

Duration: 37
Hit: 9-11
IASA: 35
Auto-cancel: <3 33>
Landing lag: 20
L-canceled lag: 10
-------------------------------------
B-Air

Duration: 31
Hit: 12-15
Auto-cancel: <2 30>
Landing lag: 28
L-canceled lag: 14
-------------------------------------
D-Air

Duration: 57
Hit: 18-21
IASA: 47
Auto-cancel: <5 45>
Landing lag: 28
L-canceled lag: 14
-------------------------------------
F-Air

Duration: 39
Hit: 5-7
IASA: 36
Auto-cancel: 35>
Landing lag: 25
L-canceled lag: 12
-------------------------------------
Ledge Stand (<100%)

Duration: 33
Invincibility: 1-30
-------------------------------------
Ledge Stand (>100%)

Duration: 59
Invincibility: 1-55
-------------------------------------
Ledge Roll (<100%)

Duration: 49
Invincibility: 1-27
-------------------------------------
Ledge Roll (>100%)

Duration: 79
Invincibility: 1-74
-------------------------------------
Ledge Attack (<100%)

Duration: 55
Invincibility: 1-22
Hit: 26-30
-------------------------------------
Ledge Attack (>100%)

Duration: 69
Invincibility: 1-46
Hit: 50-52
-------------------------------------
Ledge Jump (<100%)

Duration: 52
Invincibility: 1-15
Soonest FF: 46
-------------------------------------
Ledge Jump (>100%)

Duration: 67
Invincibility: 1-21
Soonest FF: 52
-------------------------------------
Grab

Duration: 30
Grab: 7-8
-------------------------------------
Dash Grab

Duration: 40
Grab: 9-10
-------------------------------------
Confusion

Duration: 55
Grab: 12-15
Reflect: 12-38
-------------------------------------
Teleport

Duration (ends in air): 32
Invincibility: 8-17
Duration (ends on ground): 46

Landing lag: 30
Landfallspeciallag: 4
-------------------------------------
Disable

Duration: 39
Eye spark comes out: 15
Eye spark lasts 7 frames
-------------------------------------
Shadow Ball

Starts charging: 18
think of that as 1 now
Full charge achieved at frame 119

When charging, does first 2 frames of
damage, then loops 2 no damage and 3
with damage

Rolling while charging starts ASAP

L/R to stop charging: 8 frames lag

--shot from charging--
Duration: 24
comes out on frame 9

--shot from full--
Duration: 41
comes out on frame 26

Shadow Ball lasts 69 frames
-------------------------------------
Taunt

Duration: 120
HMHMHMHMHMH!: 1
-------------------------------------
Jump: Airborne On: 6

Air Time: 60
Earliest FF: 31
FF Air Time: 44

SH Air Time: 35
Earliest FF: 20
SH FF Air Time: 24

For maximum height gain from M2's 2nd
jump, you should interrupt it with an
attack on frame 34. Frame 33 is only
SLIGTLY less, and performance drops
equally from too soon or too late,
within a few frames.

2nd Jump Earliest FF (no moves): 48
-------------------------------------
Air dodge
Really small: 1-3, 30-33
Invincibility: 4-29
Duration: 39


-------------------------------------

Spot dodge
Invincibility: 2-21 out of 37

Roll
Invincibility: 4-19 out of 37

Landing Lag: 4 frames
-------------------------------------
Characteristics

Dash-Run Threshold: 19
Turn-jump Threshold: 22
Run Turn-around: 37






______________
final line