by SuperDoodleMan

If you don't understand a term, look
it up in the Terminology txt
-------------------------------------
Slash

Duration: 31
Hit: 4-7
IASA: 26
-------------------------------------
F Tilt

Duration: 40
Hit: 9-13
IASA: 40
-------------------------------------
D Tilt

Duration: 57
Hit: 8-10
IASA: 20
CANNOT BE INTERRUPTED BY SHIELD
-------------------------------------
U Tilt

Duration: 45
Hit: 7-13
IASA: 40
-------------------------------------
Dash Attack

Duration: 57
Hit: 12-15
IASA: 40
-------------------------------------
F Smash

Duration: 57
Hit: 12-14
Charge Frame: 3
IASA: 54
-------------------------------------
U Smash

Duration: 62
Hit: 15-24 (several hitboxes)
Charge Frame: 8
IASA: 46
-------------------------------------
D Smash

Duration: 74
Hit: 6-8, 23-25
Charge Frame: 3
IASA: 72
-------------------------------------
N-Air

Duration: 57
Hit: 7-8, 17-20
IASA: 50
Auto-cancel: <6 32>
Landing lag: 20
L-canceled lag: 10
-------------------------------------
U-Air

Duration: 52
Hit: 5-10
IASA: 49
Auto-cancel: <4 30>
Landing lag: 18
L-canceled lag: 9
-------------------------------------
B-Air

Duration: 45
Hit: 8-10
IASA: 43
Auto-cancel: 34>
Landing lag: 24
Lcaceled: 12
-------------------------------------
D-Air

Duration: 68
Hit: 7-10
IASA: 64
Auto-cancel: <6 55>
Landing lag: 32
L-canceled lag: 16
-------------------------------------
F-Air

Duration: 38
Hit: 5-7
IASA: 35
Auto-cancel: 30>
Landing lag: 20
L-canceled lag: 10
-------------------------------------
Grab

Duration: 30
Grab: 7-8
-------------------------------------
Dash Grab

Duration: 40
Grab: 10-11
-------------------------------------
Ledge Attack (<100%)

Duration: 54
Hit: 24-27
Invincibility: 1-20
-------------------------------------
Ledge Attack (>100%)

Duration: 68
Hit: 38-41
Invincibility: 1-34
-------------------------------------
Ledge Roll (<100%)

Duration: 48
Invincibility: 1-38
-------------------------------------
Ledge Roll (>100%)

Duration: 78
Invincibility: 1-56
-------------------------------------
Ledge Stand (<100%)

Duration: 32
Invincibility: 1-30
-------------------------------------
Ledge Stand (>100%)

Duration: 58
Invunlerable: 1-55
-------------------------------------
Ledge Jump (<100%)

Duration: 50
Invincibility: 1-11
Soonest FF: 35
-------------------------------------
Ledge Jump (>100%)

Duration: 57
Invincibility: 1-18
Soonest FF: 42
-------------------------------------
Counter

Duration: 59
Counters: 8-20


-------------------------------------
Double Edged Dance

--F1
Duration: 29
Hit: 6-8
Window for the next move: 8-26

--F2
Duration: 40
Hit: 14-16
window for the next move: 17-33

--U2
Duration: 40
Hit: 12-15
Window for the next move: 17-32

--F3
Duration: 46
Hit: 11-14
Window for the next move: 16-37

--U3
Duration: 46
Hit: 13-17
Window for the next move: 18-37

--D3
Duration: 46
Hit: 16, 18, 20, 22
Window for the next move: 23-35

--F4
Duration: 50
Hit: 23-26

--U4
Duration: 50
Hit: 20-25

--D4
Duration: 60
Hit: 13-15, 19-21, 25-27, 31-33
37-38
-------------------------------------
Flare Blade

Time to start charge: 11 frames
Hit (from release of B): 5-10
Max charge time: 211 frames

41er: 210 frames of charge, or 221
frames holding B

Full charge hits only on 1 frame

Time of explosion from first B: 231
-------------------------------------
Blazer

Duration: 48
Hit: 9-21 (several hitboxes)
Invincibility: 9
Time to alter angle: 9 (up=up)
time to change direction: 10

Can grab edge as soon as 32
Landing lag: 30
Landfallspeciallag: 30
-------------------------------------

Jump: Airborne On: 6

Air Time: 48
Earliest FF: 25
FF Air Time: 35

SH Air Time: 29
Earliest FF: 16
SH FF Air Time: 19

2nd Jump Earliest FF: 22
-------------------------------------

Air dodge
Invincibility: 4-29 out of 49

Spot dodge
Invincibility: 2-18 out of 27

Roll
Invincibility 4-19 out of 35 (forward)
Invincibility 4-23 out of 35 (backward)

Landing Lag: 4 frames
-------------------------------------
Characteristics

Dash-Run Threshold: 16
Turn-jump threshold: 24
Run Turn-around: 44


____________________
final line