by SuperDoodleMan

If you don't understand a term, look
it up in the Terminology txt
-------------------------------------
Punch

Duration: 17
Hit: 3-4

Hit lag: 3
Shield Stun: 6
Advantage: -11
Swing advantage: -6

Window of the swing: 3-25
Swing starts: 12
-------------------------------------
Swing

Duration: 30
Hit: 5-7

Hit lag: 4
Shield Stun: 8
Advantage: -20
-------------------------------------
F Tilt

Duration: 31
Hit: 6-8
IASA: 30

Hit lag: 5
Shield Stun: 11
Advantage: -17 or -18
-------------------------------------
D Tilt

Duration: 39
Hit: 6-8

Hit lag: 6
Shield Stun: 14
Advantage: -25
-------------------------------------
U Tilt

Duration: 39
Hit: 14-17
IASA: 35

Hit lag: 6
Shield Stun: 13
Advantage: -13 to -10
-------------------------------------
Dash Attack

Duration: 37
Strong hit: 7-9
Weak hit: 10-16

Hit lag: 6 (or 5)
Shield Stun: 13 (or 11)
Advantage: -23 to -14

-------------------------------------
F Smash

Duration: 43
Hit: 10-13
Charge Frame: 4

Hit lag: 6
Shield Stun: 14
Advantage: -25
-------------------------------------
U Smash

Duration: 59
Hit: 12-14, 16-18, 20-22, 24-26,
28-29
Charge Frame: 8
IASA: 58

--Last hit--
Hit lag: 4
Shield Stun: 8
Advantage: -24
-------------------------------------
D Smash

Duration: 48
Hit: 6-8, 14-16
Charge frame: 3
IASA: 45

--Front hit--
Hit lag: 7
Shield Stun: 16
Advantage: -29

--Rear hit--
Hit lag: 7
Shield Stun: 15
Advantage: -22
-------------------------------------
N-Air

Duration: 49
Hit: 5-29
IASA: 40
Auto-cancel: <4 35>
Landing lag: 15
L-canceled lag: 7

--Strong hit--
Hit lag: 6
Shield Stun: 14
Advantage: +1

--Weak hit--
Hit lag: 5
Shield Stun: 11
-------------------------------------
U-Air

Duration: 39
Hit: 5-6, 8-9, 11-12, 14-15, 17-18,
20-21
IASA: 39

Hit lag: 3
Shield Stun: 6
Advantage: -2

Auto-cancel: <4 34>
Landing lag: 15
L-canceled lag: 7
-------------------------------------
B-Air

Duration: 39
Hit: 9-12
IASA: 37

--sweet spot--
Hit lag: 6
Shield Stun: 14
Advantage: +1

--Weak hit--
Hit lag: 5
Shield Stun: 11
Advantage: -1

Auto-cancel: <8 31>
Landing lag: 15
L-canceled lag: 7
-------------------------------------
D-Air

Duration: 54
Hit: 18-22
IASA: 49

Hit lag: 7
Shield Stun: 16
Advantage: +2

Auto-cancel: <2 34>
Landing lag: 15
L-canceled lag: 7
-------------------------------------
F-Air

Duration: 55
Hit: 4-5, 11-12, 18-19, 25-26, 30-31
IASA: 50

Hit lag: 3
Shield Stun: 7
Advantage: -3

Auto-cancel: 47>
Landing lag: 15
L-canceled lag: 7
-------------------------------------
Ledge Stand (<100%)

Duration: 32
Invincibility: 1-30
-------------------------------------
Ledge Stand (>100%)

Duration: 58
Invincibility: 1-55
-------------------------------------
Ledge Roll (<100%)

Duration: 48
Invincibility: 1-36
-------------------------------------
Ledge Roll (>100%)

Duration: 78
Invincibility: 1-67
-------------------------------------
Ledge Attack (<100%)

Duration: 54
Invincibility: 1-20
Hit: 24-27
-------------------------------------
Ledge Attack (>100%)

Duration: 68
Invincibility: 1-34
Hit: 38-40
-------------------------------------
Ledge Jump (<100%)

Duration: 43
Invincibility: 1-11
Soonest FF: 45
-------------------------------------
Ledge Jump (>100%)

Duration: 54
Invincibility: 1-19
Soonest FF: 53
-------------------------------------
Grab

Duration: 94
Grab: 18-37
-------------------------------------
Dash Grab

Duration: 74
Grab: 18-27, 30-33
-------------------------------------
Extended grab

Duration: 94
Grab: 18-41 or 42-57 or 59-94
You must press A during the grab
window to start grabbing; the grab
will continue the remainder of the
grab window . The grab-box is larger
until and including the last frame
before a big flash in the beam (for
the first grab window only)

Flashes: 21, 24, 27, 30, 33, 36, 39
Press L to home in
-------------------------------------
Running extended grab

Duration: 74
Grab: 18-33

Same rules as standing extended grab
-------------------------------------
Air Grapple

Hit: 10-28 (one hitbox on the end of
the grapple, another on Samus' arm)
Duration: 60

Grab a wall: 9-29
Jumping from grabbing: 1-11 (depends
on how far you are from the point of
grapple, and whether you're dangling)

Landing lag: 30
Ladfallspeciallag: 4


Ask for more info if you want me to
look into it. The more info.
-------------------------------------
Bomb

Duration: 53
Bomb appears: 10
Bomb exists: 73 frames, then boom
Bomb does damage for 11 frames
Cancel by crouching: 46>

Explosion Shield Stun: 7
Bomb bounces off Shield Stun: 6

--Bombjumping--
Duration: 53
Completely interruptible: frame 2
where frame 1 is the explosion

--Increased Mobility--
Air: all of both bombing and bombjump
ground bombing: 1-42
ground bombjump: 1-48

--SUPER WAVEDASH--
You must be holding left or right on
frame 41, then the opposite on frame
42. If you tilt the stick less than
all the way on 42, you get less
distance, but for 41, any amount is
the same.

--Additional SWD info by Phanna--
• Samus' SWD is completely
ineffective on any frictionless
surface (eg, Samus won't move if you
SWD on ice, the UFO, oil, or the
slick part of mute city)

• Any ground that you can walk on,
Samus can initiate a SWD on, as well
as move over during a SWD (noting
that Samus' SWD gives no actual
velocity on slippery surfaces)

• Pressing any direction after the
SWD is initiated will slow down the
SWD no matter what, including crouch
cancelling.

• The only moves that completely
stop Samus' momentum from a SWD are
down B, up B, and forward smash (as
well as wave dashing). The slowdown
resulting from most other moves
depends on how much you mess with the
control stick in order to perform
them, though some moves certainly
slow Samus faster than others.

• If you bomb as Samus immediately
after SWDing off of a surface (level,
platform), you don't lose your
momentum like you normally would when
either bombing from a ground SWD, or
SWDing past a surface. Specifically,
you can pretty far away from a level
if you SWD backwards off the level,
bombing as soon as you're airborne to
help preserve your horizontal
momentum.

• Like Captain Falcon's
moonwalk-dash-jump, if you hop out of
a SWD, you keep a fair, but lesser,
amount of your velocity.

• You will only automatically ledge
hog if the level slants down to the
ledge, or you have lost virtually all
of the speed of the SWD (obviously,
you must be facing the right way),
although fast-falling as soon as
you've left the level can let you
still SWD to ledge-hog at higher
speeds.

-------------------------------------
Charge Shot

Duration time to get full charge: 140

Starts charging: 14
Window for shooting charging shot:
14-132

--if you fire while charging--
Shot comes out on frame 2
30 frames of lag

--When you stop charging--
Shield: 8 frames of lag
Roll: happens immediately (frame 1)

--if you fire midair or full shot--
shot comes out on frame 15
29 frames of lag after that

Shot lasts 69 frames

Weakest shot Shield Stun: 6
Almost full Shield Stun: 20
Full shot Shield Stun: 23
-------------------------------------
Super Missile

Duration: 49
Missile comes out (ground): 22
Missile comes out (air): 15
Missile lasts 76 frames, then boom
(self destructed missile does no
damage)

Shield Stun: 13

Auto-cancels upon landing
-------------------------------------
Homing Missile

Duration: 59
Missile comes out (ground): 22
Missile comes out (air): 24
Missile Lasts 111 frames, then boom
(self destructed missile does no
damage)

Shield Stun: 7

Auto-cancels upon landing
-------------------------------------
Screw Attack

--from the ground--
Duration: 49
Invincibility: 1-5

Hit: 4-7, 8-9, 10-11, 12-13, 14-15,
16-17, 18-19, 20-21, 22-23, 24-25,
26-27, 28-29
can grab edge as soon as 26

--in the air--
Duration: 47
Invincibility: 1-3
Hit: 4-5, 6-7, 8-9, 10-11, 12-13,
14-15, 16-17, 18-19, 20-21, 22-23,
24-25, 26-27
can grab edge as soon as 38

Grabs edges on both sides

Landing lag: 24
Landfallspeciallag: 24
-------------------------------------
Taunt

Duration: 70
CHEOOOPP!: 36
-------------------------------------

Jump: Airborne On: 4

Air Time: 69
Earliest FF: 34
FF Air Time: 49

SH Air Time: 55
Earliest FF: 28
SH FF Air Time: 38

2nd Jump Earliest FF: 30
-------------------------------------

Air dodge
Invincibility: 4-29 out of 49

Spot dodge
Invincibility: 2-15 out of 22

Roll
Invincibility: 4-30 out of 44

Landing Lag: 4 frames
-------------------------------------
Characteristics

Dash-Run Threshold: 9
Turn-jump Threshold: 13
Run Turn-around: 29



-------------------------------------
SHFFMC

Fastfall       Fire Missile    Duration
28th frame in air  29            52
28                 30            51
29                 30            52
29                 31            52
30                 31            53
30                 32            53
31                 32            54

-------------------------------------
2 Missiles in 1 jump

1st missile  FF  2nd missile   Duration
1                  50            75
1                  51            74
1                  52            74
1                  53            74
2                  51            77
2                  52            77
2                  53            77
2                  54            77
2                  55            76
3                  52            74
3                  53            74
3                  54            74
3                  55            73
4                  53            74
4                  54            74
4                  55            73

1            50    51            73
1            51    52            73
2            51    52            76
2            52    53            76
2            53    54            76
2            54    55            76
2            51    53            75
2            52    54            75
3            52    53            76
3            53    54            76
3            54    55            76
3            52    54            75
4            53    54            75
4            54    55            75
5            54    55            76

-------------------------------------

Full jump FFMC

FF     fire missile     Duration
34          35            66
34          36            66
34          37            65
34          38            64
34          39            64
34          40            63
34          41            62
35          36            67
35          37            67
35          38            66
35          39            65
35          40            65
35          41            64
35          42            63
36          37            68
36          38            68
36          39            67
36          40            66
36          41            66
36          42            65
36          43            64
37          38            69
37          39            68
37          40            68
37          41            67
37          42            67
37          43            65
37          44            65
38          39            70
38          40            69
38          41            68
38          42            68
38          43            67
38          44            66
39          40            71
39          41            70
39          42            69
39          43            68
39          44            68
39          45            67
40          41            71
40          42            71
40          43            70
40          44            69
40          45            68
40          46            68
41          42            72
41          43            71
41          44            71
41          45            70
41          46            70
41          47            68
42          43            73
42          44            72
42          45            71
42          46            71
42          47            70
42          48            69
43          44            73
43          45            72
43          46            72
43          47            71
43          48            70
44          45            74
44          46            73
44          47            72
44          48            71
44          49            71
45          46            74
45          47            74
45          48            73
45          49            72
45          50            71
46          47            74
46          48            74
46          49            73
46          50            72
47          48            75
47          49            74
47          50            73
47          51            73
48          49            75
48          50            75
48          51            74
48          52            73
49          50            75
49          51            75
49          52            74
50          51            76
50          52            75
50          53            74
51          52            76
51          53            75
52          53            76
52          54            75
53          54            76
54          55            76













________________
final line